database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?characterEncoding=utf8
database.username=${OPENSHIFT_MYSQL_DB_USERNAME}
database.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

index.path=${OPENSHIFT_DATA_DIR}/index
index.refreshRate=600000
lucene.analyzer.class=org.apache.lucene.analysis.standard.StandardAnalyzer

random.sleep.max.minutes=10

mail.address=State Alerts <no-reply@statealerts.bg>
mail.host=smtp.gmail.com
mail.port=465
mail.username=
mail.password=

twitter.app.key=a
twitter.app.secret=a

facebook.app.id=a
facebook.app.secret=a
