ui.locale=BG

ui.cookieDomain=

ga.tickerId=
ga.configObject={'cookieDomain': 'none'}

#swagger restful docs configuration
documentation.services.basePath=
documentation.services.version=1.0

base.url=localhost:8080