<%@ val userContext: UserContext = null %>
<%@ val sources: List[bg.statealerts.scraper.config.ExtractorDescriptor] %>
<% attributes("title") = "Известия" %>
<% attributes("currentPage") = "myalerts" %>
#{
val keywords = Option(parameter("keywords")).getOrElse("")
}#

<form action="${root}/alerts/save" method="POST">
<table>
<tr><td>${msg("name")}:</td><td><input type="text" name="name" /></td></tr>
<tr><td>${msg("email")}:</td><td><input type="text" name="email" value="${userContext.user.email}" /></td></tr>
<tr><td>${msg("keywords")}:</td><td><input type="text" name="keywords" value="${keywords}" /> (${msg("commaSeparated")})</td></tr>
<tr><td>${msg("receiveAlerts")}:</td>
<td>
<input type="radio" name="period" value="Daily" id="daily" />&nbsp;<label for="daily" class="radioLabel">${msg("daily")}</label>
<input type="radio" name="period" value="Weekly" id="weekly" checked="checked" />&nbsp;<label for="weekly" class="radioLabel">${msg("weekly")}</label>
<input type="radio" name="period" value="Monthly" id="monthly" />&nbsp;<label for="monthly" class="radioLabel" >${msg("monthly")}</label>
</td><tr/>
<tr><td>${msg("source")}:</td>
<td>
#for (source <- sources)
    <input type="checkbox" name="sources" value="${source.sourceKey}" checked="checked" id="source_${source.sourceKey}" />&nbsp;<label for="source_${source.sourceKey}" class="radioLabel">${source.sourceDisplayName}</label>
#end
</td></tr>
<tr><td></td><td><input type="submit" value="${msg("save")}" class="btn" style="margin-top: 10px;" /></td></tr>
</table>
</form>