#set (head)
<script type="text/javascript">
  $(document).ready(function(){
    $("input[name=keywords]").focus();
  });
</script>
#end
<div style="text-align: center;">
<h1>${msg("homeTitle")}</h1>
<p class="lead">${msg("homeDescription")}</p>

<form action="${request.getContextPath}/search" method="GET">
<input type="text" name="keywords" style="width: 400px; margin-bottom: 0px;" />&nbsp;&nbsp;<input type="submit" class="btn" value="${msg("search")}" />
</form>
${include("signin.ssp")}
</div>
