# state-alerts

./: .cache  .gitignore  Deployment.md  OpenshiftDeployment.md  README.md  pom.xml
.openshift/action_hooks/: deploy  pre_build
.openshift/config/: server.xml
app/: Global.scala
app/controllers/: Application.scala
config/: ehcache.xml  extractors.json  extractors.xml  statealerts.properties
config/production/: statealerts.properties
scraper/: pom.xml
scraper/src/main/resources/: logback.xml
scraper/src/main/scala/bg/statealerts/scraper/: DocumentDetailsExtractor.scala  DocumentFileExtractor.scala  DocumentPageExtractor.scala  ExtractionContext.scala  Extractor.scala  HTMLDocumentExtractor.scala  PDFDocumentExtractor.scala  Pager.scala  RetryableWebConnection.scala  TableContentExtractor.scala  Utilities.scala
scraper/src/main/scala/bg/statealerts/scraper/config/: ContentLocationType.scala  DocumentType.scala  ElementPaths.scala  ElementPathsBuilder.scala  ExtractorConfiguration.scala  ExtractorDescriptor.scala  ExtractorDescriptorBuilder.scala  Heuristics.scala  HttpRequest.scala  HttpRequestBuilder.scala
scraper/src/main/scala/bg/statealerts/scraper/model/: Document.scala
scraper/src/test/java/bg/statealerts/scraper/: JavaApiExample.java
scraper/src/test/resources/: logback-test.xml
scraper/src/test/resources/pages/: bill.htm  bills.htm
scraper/src/test/scala/bg/statealerts/scraper/: ExtractorTest.scala
src/main/resources/: applicationContext.xml  jmx.xml  logback.xml  mail.xml  social.xml
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/scala/bg/statealerts/controllers/: AlertController.scala  AuthenticationController.scala  Constants.scala  MainController.scala  SocialSignInAdapter.scala  UserContext.scala
src/main/scala/bg/statealerts/dao/: AlertDao.scala  AlertLogDao.scala  BaseDao.scala  DocumentDao.scala  HibernateScrolling.scala  QueryDetails.scala  UserDao.scala
src/main/scala/bg/statealerts/model/: Alert.scala  AlertPeriod.scala  Document.scala  Import.scala  SocialAuthentication.scala  User.scala
src/main/scala/bg/statealerts/scheduled/: AlertJob.scala  ContentLocationType.scala  ElementPaths.scala  ExtractorConfiguration.scala  ExtractorDescriptor.scala  Heuristics.scala  HttpRequest.scala  InformationExtractorJob.scala
src/main/scala/bg/statealerts/services/: AlertService.scala  AlertsService.scala  DocumentService.scala  ExtractorConfigurationFactoryBean.scala  Indexer.scala  InformationExtractor.scala  MailService.scala  SearchService.scala
src/main/scala/bg/statealerts/services/auth/: JpaConnectionRepository.scala  JpaUsersConnectionRepository.scala
src/main/scala/bg/statealerts/services/extractors/: BillExtractor.scala  ContentLocationType.scala  DocumentContentExtractor.scala  DocumentDetailsExtractor.scala  DocumentFileExtractor.scala  DocumentPageExtractor.scala  DocumentType.scala  ExtractionContext.scala  Extractor.scala  Foo.scala  HTMLDocumentExtractor.scala  PDFDocumentExtractor.scala  PDFExtractor.scala  Pager.scala  TableContentExtractor.scala  XPathExtractor.scala
src/main/scala/bg/statealerts/util/: CacheKeyGenerator.scala  ModelMapperConverter.scala  ScalaJacksonHttpMessageConverter.scala  ScalaJsonHttpMessageConverter.scala  StateAlertsDialect.scala
src/main/scala/bg/statealerts/util/web/: I18nShorthandInterceptor.scala  RequestScopedDataSettingInterceptor.scala  package.scala
src/main/scala/scalate/: ScalatePackage.scala
src/main/webapp/WEB-INF/: web.xml  webmvc-config.xml
src/main/webapp/WEB-INF/scalate/: new-index.ssp  signin.ssp
src/main/webapp/WEB-INF/scalate/layout/: default.ssp
src/main/webapp/WEB-INF/scalate/layouts/: default.ssp  footer.ssp  header.ssp
src/main/webapp/WEB-INF/views/: alert.jsp  alertList.jsp  footer.jsp  header.jsp  index.jsp  searchResults.jsp  signin.jsp  socialSignup.jsp
src/main/webapp/styles/: main.css
src/test/resources/pages/: bill.htm
src/test/scala/: ApplicationSpec.scala
src/test/scala/bg/statealerts/services/: AlertServiceTest.scala
src/test/scala/bg/statealerts/services/extractors/: ExtractorTest.scala
src/test/sql/: alerts.sql
webapp/: pom.xml
webapp/config/: extractors.json  mail.properties  statealerts.properties  ui.properties
webapp/config/production/: statealerts.properties
webapp/src/main/java/bg/statealerts/util/: RestfulDocumentationExtensibilityModule.java  TestProfile.java
webapp/src/main/resources/: applicationContext.xml  jmx.xml  logback.xml  mail.xml  social.xml
webapp/src/main/resources/i18n/: messages_bg.properties  messages_en.properties
webapp/src/main/scala/bg/statealerts/: ScalatePackage.scala
webapp/src/main/scala/bg/statealerts/controllers/: AlertController.scala  ApiController.scala  AuthenticationController.scala  Constants.scala  GoogleAnalyticsConfig.scala  MainController.scala  MainController.scala.orig  ManagementController.scala  SocialSignInAdapter.scala
webapp/src/main/scala/bg/statealerts/dao/: AlertDao.scala  AlertLogDao.scala  AlertTriggerDao.scala  BaseDao.scala  DocumentDao.scala  HibernateScrolling.scala  QueryDetails.scala  UserDao.scala
webapp/src/main/scala/bg/statealerts/model/: Alert.scala  AlertExecution.scala  AlertInfo.scala  AlertLog.scala  AlertPeriod.scala  AlertState.scala  AlertTrigger.scala  ApiLog.scala  Document.scala  Import.scala  SearchLog.scala  SocialAuthentication.scala  User.scala
webapp/src/main/scala/bg/statealerts/scheduled/: AlertJob.scala  BaclupJob.scala  InformationExtractorJob.scala
webapp/src/main/scala/bg/statealerts/services/: AlertService.scala  DocumentService.scala  ExtractorConfigurationFactoryBean.scala  Foo.scala  Indexer.scala  MailService.scala  ManagementService.scala  MessagePreparators.scala  (+3 more)
webapp/src/main/webapp/WEB-INF/: webmvc-config.xml
webapp/src/main/webapp/WEB-INF/views/: alert.jsp  extras.jsp  footer.jsp  header.jsp  index.jsp  restful.jsp  searchResults.jsp  signin.jsp  signup.jsp  socialSignup.jsp
webapp/src/main/webapp/styles/: main.css
webapp/src/main/webapp/swagger/: index.html
(+33 files in other folders)
