<%@ val body: String %>
<%@ val title: String = "Известия за държавни документи" %>
<%@ val userContext: UserContext = null %>
<%@ val currentPage: String = "home" %>
<%@ var head: String = "" %>
<%@ val ga: GoogleAnalyticsConfig %>

#{
val lang = response.getLocale.getLanguage
}#
<!DOCTYPE html>
<html lang="${lang}">
<head>
<link rel="shortcut icon" href="${staticRoot}/img/favicon.png" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<link href="${staticRoot}/styles/main.css" rel="stylesheet" type="text/css" media="screen"/>

<script type="text/javascript" src="https://login.persona.org/include.js"></script>
<title>${title}</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="text/javascript">
    var loggedInUser = ${unescape(if (userContext.user != null) """""""  + userContext.user.email + """"""" else "null")};
    var userRequestedAuthentication = false;
    $(document).ready(function() {
        navigator.id.watch({
            loggedInUser : loggedInUser,
            onlogin : function(assertion) {
                $.ajax({
                    type : 'POST',
                    url : '${root}/persona/auth',
                    data : {assertion : assertion, userRequestedAuthentication : userRequestedAuthentication},
                    success : function(data) {
                        if (data != '') {
                            window.location.href = '${root}' + data;
                        }
                    },
                    error : function(xhr, status, err) {
                        alert("Authentication failure: " + err);
                    }
                });
            },
            onlogout : function() {
                //window.location.replace("${root}/logout");
            }
        });
    });
</script>
${unescape(head)}
</head>
<body>
#if (currentPage == "home")
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
#end
<div class="container">
<div class="masthead">
    <ul class="nav nav-pills pull-right">
        <li 
        #if (currentPage == "home") 
            class="active"
        #end
        ><a href="${root}/">${msg("home")}</a></li>
        #if (userLoggedIn)
            <li
            #if (currentPage == "myalerts")
                class="active"
            #end
            ><a href="${root}/alerts/list">${msg("myAlerts")}</a></li>
        #end
        #if (!userLoggedIn)
            <li
            #if (currentPage == "signup")
                class="active"
            #end
            ><a href="${root}/signup">${msg("signup")}</a></li>
        #end
        <li 
        #if (currentPage == "about") 
            class="active"
        #end
        ><a href="${root}/about">${msg("about")}</a></li>
        #if (userLoggedIn)
            <li><a href="${root}/logout" onclick="navigator.id.logout();">${msg("logout")}</a></li>
        #end
    </ul>
    <h3><a href="${root}/" class="muted"><img src="${staticRoot}/img/logo.png" class="logo" />Известия</a></h3>
</div>
<hr style="width: 100%;"/>
#{
val message = Option(parameter("message")).getOrElse("")
}#
#if (!message.isEmpty)
  <div style="color: green; text-align: center; font-size: 15pt;">${message}</div>
#end
${unescape(body)}
</div>
<hr />
<div class="footer">
    <div class="centered" style="margin-top: 10px; font-size: 10pt;">
        ${msg("shareTo")}
        <a href="https://twitter.com/intent/tweet?text=http://alerts.obshtestvo.bg" target="_blank">[twitter]</a>
        <a href="http://www.facebook.com/sharer.php?u=http://alerts.obshtestvo.bg" target="_blank">[facebook]</a>
    </div>
</div>
</div>
#if (ga.tickerId != null)
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '${ga.tickerId}', ${ga.maybeConfigObject});
  ga('send', 'pageview');

</script>
#end
</body>
</html>