database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/statealerts?characterEncoding=utf8
database.username=statealerts-app
database.password=st4t3

index.path=/home/vtsanev/git/state-alerts/target/index
lucene.analyzer.class=org.apache.lucene.analysis.standard.StandardAnalyzer

random.sleep.max.minutes=0

ui.locale=EN

mail.address=State Alerts <no-reply@statealerts.bg>
mail.host=smtp.gmail.com
mail.port=465
mail.username=
mail.password=

