database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost
database.username=
database.password=
database.name=statealerts

index.path=/statealerts/index
lucene.analyzer.class=org.apache.lucene.analysis.standard.StandardAnalyzer

random.sleep.max.minutes=10

mail.address=State Alerts <no-reply@statealerts.bg>
mail.host=smpt.gmail.com
mail.port=25
mail.username=
mail.password=
