database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/statealerts?characterEncoding=utf8
database.username=
database.password=

index.path=/statealerts/index
lucene.analyzer.class=org.apache.lucene.analysis.standard.StandardAnalyzer

random.sleep.max.minutes=10

ui.locale=EN

mail.address=State Alerts <no-reply@statealerts.bg>
mail.host=smtp.gmail.com
mail.port=465
mail.username=
mail.password=

