database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost
database.username=
database.password=
database.name=statealerts

index.path=/statealerts/index
random.sleep.max.minutes=10