database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT
database.username=adminh4P7ZsZ
database.password=bVhLpVjiJYZv
database.name=statealerts

index.path=/statealerts/index
lucene.analyzer.class=org.apache.lucene.analysis.bg.BulgarianAnalyzer

random.sleep.max.minutes=10

ui.locale=BG

mail.address=State Alerts <no-reply@statealerts.bg>
mail.host=smtp.gmail.com
mail.port=465
mail.username=
mail.password=
